
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@200;800&family=Poppins:wght@200;800&display=swap');
:root{--bg:#f5f5f5;--card-bg:#fff;--accent:#007bff;--muted:#666;}
*{box-sizing:border-box}
body{font-family:'Noto Sans SC','Poppins',sans-serif;margin:0;background:var(--bg);color:#000000;font-size: 20px;line-height: 1.6;font-weight:300}
.header{display:flex;justify-content:space-between;align-items:center;padding:18px 28px;background:#111;color:white}
.brand{max-width:221px;height:30px;margin:18px auto}
.lang-btns button{margin-left:8px;padding:6px 12px;border-radius:18px;border:none;background:#333;color:#fff;cursor:pointer;font-weight:200}
.banner{max-width: 100%;width:1200px;height:180px;margin:18px auto;border-radius:10px;background:#ddd;display:flex;align-items:center;justify-content:center;color:var(--muted)}
.tabs{display:flex;justify-content:center;gap:12px;padding:10px 20px;flex-wrap:wrap}
.tab{padding:8px 14px;border-radius:10px;background:#fff;border:1px solid #eee;cursor:pointer;font-weight:800}
.tab.active{background:var(--accent);color:#fff}
.container{max-width:1200px;margin:18px auto;padding:0 18px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:18px}
.card{background:var(--card-bg);border-radius:12px;overflow:hidden;box-shadow:0 4px 14px rgba(15,15,15,0.06);text-decoration:none;color:inherit;display:flex;flex-direction:column;transition:transform .18s}
.card:hover{transform:translateY(-6px)}
.card-img{width:100%;height:200px;background:#ddd;display:flex;align-items:center;justify-content:center;color:#888;font-weight:200}
.card-body{padding:14px;flex:1;display:flex;flex-direction:column;justify-content:space-between}
.card h3{margin:6px 0;font-weight:800;font-size:18px}
.card p{margin:0;color:#bb8900;font-weight:600;font-size:16px}
.card .btn{margin-top:12px;padding:8px 12px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none;display:inline-block;font-weight:800}

.content{max-width:900px;margin:18px auto;background:var(--card-bg);padding:22px;border-radius:10px;box-shadow:0 4px 12px rgba(0,0,0,0.06)}
.back{display:inline-block;margin-bottom:18px;padding:8px 16px;background:var(--accent);color:#fff;border-radius:8px;text-decoration:none;font-weight:800}
.title{font-size:48px;font-weight:800;margin:6px 0}
.price{color:#d9534f;font-weight:800;margin:px 0;font-size:36px}
.hero-img{display: block;width:100%;height:400px;border-radius:8px;overflow: hidden;display:flex;align-items:center;justify-content:center;color:#888;font-weight:200;margin:12px 0}
.desc{font-weight:400;color:#333; line-height:1.6}
.desc-img {
    display: block;          /* 独占一行 */
    max-width: 100%;        /* 限制最大宽度，不会太大 */
    margin: 1.2em auto;      /* 上下留空，自动居中 */
    border-radius: 12px;     /* 圆角 */
/* remove link underline */
a {text-decoration:none}
